doctype html
html
  head
    meta charset="utf-8"
    title LifeCharge
    link href="application.css" rel="stylesheet"
  body
    == yield
    script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"
    script src="http://code.highcharts.com/highcharts.js"
    script src="application.js"
